<!DOCTYPE html>
<html>
	<head>
		<title> portfolio</title>
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			</head>
	<body>
			<header>
			<div class="logo-container">
				<a href="index.hmtl">
					<img src= "images/logo_bianco.png" alt="logo" width="300 px">
				</a>
			</div>
			<nav> 
				<ul id="nav"> 
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contatti.html"class="active">Contatti</a></li>
			</nav>
		</header>
		</body>
	<main id="main-content">
	<div class="container">
<section id="contatti" class="clearfix">
	<div class="info">
	<h1 class="title">Info</h1>
	<p>
	Watinoma, grazie alla costante relazione con la popolazione locale non resta insensibile alle situazioni di emergenza, là dove i diritti fondamentali dell’uomo vengono negati.
	Per questo promuove campagne di solidarietà che nascono da specifiche richieste della popolazione per migliorare l’accesso all’acqua potabile, la salute, l’istruzione di base, oltre ad operare per il mantenimento della biodiversità, la promozione di sistemi agricoli sostenibili e la sicurezza alimentare.
	</p>
	</div>
	<div class="contatti">
	<h1 class="title">Contatti</h1>
	<ul>
		<li> <span class="material-icons"> mark_email_unread </span><a href="mailto:info@watinoma.info"/>info@watinoma.info</li>
		<li><span class="material-icons">stay_current_portrait </span> <a href="tel:+39.348.3933216"/>+39.348.3933216</li>
		<li><span class="material-icons"> facebook </span><a href="https://www.facebook.com/WATINOMA-139355292745742/"/>Watinoma</li>				
		</ul>		
</div>
		</section>
</div>
</main>
		<footer class="main">
			<div class="social">
<a href="https://www.facebook.com/WATINOMA-139355292745742/"</a>
	<img src="images/facebook.png" alt="facebook">
		</div>
			<p> Copywrite 2018</p>
					</footer>
		</body>
</html>